<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <div class="container">
          <!-- INIZIO HEADER -->
        <header>
                  <img src="img/logo copia.png" alt="">
                  <span class="logo-text">Toboolist</span>
        </header>
         <!-- FINE HEADER -->

         <!-- INIZIO MAIN -->
         <main>
           <div class="main-container">
              <div class="add-container">
                 <button class="add-task">Add task</button>
                  <button class="add-section">Add section</button>
              </div>
              
              <div class="list-container">

              



                  <h3 class="list-title">&#9660;new task</h3>
                  
                      <ul>
                          <li class="checked"> Quarterly Newsletter <button class="rettangolino blu">pappapere</button></li>
                          
                      </ul>

                      <br>
                      

                      <h3 class="list-title">&#9660;Today</h3>
                  
                      <ul>
                          <li class="checked"> Recruiting blog post <button class="rettangolino blu">pappapere</button></li>
                          <li class="checked"> Mobile app launch <button class="rettangolino viola">pappapere</button></li>
                          <li class="deleted"> Interwiew John H. <button class="rettangolino verde">pappapere</button></li>
                          <li class="checked"> Summit update to mobile storefronts <button class="rettangolino arancione">pappapere</button></li>
                          
                      </ul>

                      <br>
                      

                      <h3 class="list-title">&#9660;Upcoming</h3>
                  
                      <ul>
                          <li class="deleted"> Schedule meeting with Alex </li>
                          <li class="checked"> Homepage refresh  <button class="rettangolino arancione">pappapere</button></li>
                          <li class="checked"> Onboard new sales team members <button class="rettangolino blu">pappapere</button></li>
                          <li class="checked"> Review editorial calendar <button class="rettangolino verde">pappapere</button></li>
                          
                          
                      </ul>

                </div> 
            </div>
        </main>
    </div>







                


              












      </div>
</body>
</html>